name=ADC Setup
version=0.1.0
author=Oscar den Uijl aka ocrdu
maintainer=ocrdu <oscar@den-uijl.nl>
sentence=Setup for fast ADC on SAMD21-based Arduinos.
paragraph=
category=Signal Input/Output
url=
architectures=samd
includes=fastADC.h
